# Home-Banking

./: .gitignore  HomeBanking.slnx  README.md
.github/workflows/: ios-build.yml
DataAccess/: DataAccess.csproj
DataAccess/Configurations/: AccountConfiguration.cs  ServicePaymentConfiguration.cs  TransactionCategoryConfiguration.cs  TransactionCategoryMapConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
DataAccess/Context/: AppDbContext.cs  AppDbContextFactory.cs
DataAccess/Migrations/: 20260208021400_AddPropertyIsGiftClimed.Designer.cs  20260208021400_AddPropertyIsGiftClimed.cs  20260405172641_InitialAzureSync.Designer.cs  20260405172641_InitialAzureSync.cs  20260405181727_UniqueAliasIndex.Designer.cs  20260405181727_UniqueAliasIndex.cs  AppDbContextModelSnapshot.cs
DataAccess/Repositories/Implementations/: AccountRepository.cs  GenericRepository.cs  PaymentServiceRepository.cs  TransactionCategoryMapRepository.cs  TransactionRepository.cs  UserRepository.cs
DataAccess/Repositories/Interfaces/: IAccountRepository.cs  IGenericRepository.cs  IPaymentServiceRepository.cs  ITransactionCategoryMapRepository.cs  ITransactionRepository.cs  IUserRepository.cs
DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Models/: Account.cs  Models.csproj  ServicePayment.cs  Transaction.cs  TransactionCategory.cs  TransactionCategoryMap.cs  User.cs
Models/DTO/: AccountDTO.cs  MessageChatDTO.cs  PaymentDTO.cs  TransactionDTO.cs  UserProfileDTO.cs
Services/: Services.csproj
Services/Helpers/: BankGenerator.cs
Services/Implementations/: AccountService.cs  BaseService.cs  EmailService.cs  GroqChatService.cs  PaymentService.cs  TransactionService.cs  UserService.cs  UserSession.cs
Services/Interfaces/: IAccountService.cs  ICredentialService.cs  IDialogService.cs  IEmailService.cs  IGroqChatService.cs  INavigationService.cs  INotificationService.cs  IPaymentService.cs  ITransactionService.cs  IUserService.cs
UI/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  UI.csproj  appsettings.json
UI/Converters/: DateToColorConverter.cs
UI/Resources/Helpers/: IconFont.cs
UI/Resources/Styles/: Colors.xaml  Styles.xaml
UI/Services/: CredentialService.cs  DialogService.cs  NavigationService.cs  NotificationService.cs
UI/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
UI/Views/Components/: FloatingChatView.xaml  FloatingChatView.xaml.cs
UI/Views/Pages/: HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  PaymentsPage.xaml  PaymentsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs  TransferPage.xaml  TransferPage.xaml.cs
ViewModels/: AccountViewModel.cs  BaseViewModel.cs  ChatViewModel.cs  DashboardViewModel.cs  HomeViewModel.cs  LoadingViewModel.cs  PaymentsViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  TransactionsViewModel.cs  TransferViewModel.cs  UserViewModel.cs  ViewModels.csproj
