<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ViewModels;assembly=ViewModels"
             x:Class="UI.Views.SignInPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{AppThemeBinding Light=#F3F3F3, Dark=#121212}">

    <Grid>

        <Border VerticalOptions="Center" 
                HorizontalOptions="Center" 
                Margin="20"
                StrokeShape="RoundRectangle 12"
                Stroke="{AppThemeBinding Light=#E5E5E5, Dark=#333333}"
                StrokeThickness="1"
                BackgroundColor="{AppThemeBinding Light=White, Dark=#1E1E1E}"
                WidthRequest="360"
                Padding="32">

            <Border.Shadow>
                <Shadow Brush="Black" Offset="0,10" Radius="20" Opacity="0.1" />
            </Border.Shadow>

            <VerticalStackLayout Spacing="16">

                <Image Source="logo_tandilbank.png" 
                       HeightRequest="100" 
                       HorizontalOptions="Center" 
                       Margin="0,0,0,8"/>

                <Label Text="Bienvenido a Tandil Bank" 
                       FontAttributes="Bold"
                       FontSize="20"
                       HorizontalOptions="Center"
                       TextColor="{AppThemeBinding Light=Black, Dark=White}"/>

                <Label Text="Banca Personal" 
                       FontSize="14"
                       TextColor="Gray"
                       HorizontalOptions="Center" 
                       Margin="0,-10,0,16"/>

                <Label Text="Usuario" TextColor="Gray" Margin="0,0,0,-8" IsVisible="{Binding ShowInputUser}"/>
                <Entry Text="{Binding UserName}"
                       Placeholder="Ingrese su usuario"
                       ClearButtonVisibility="WhileEditing"
                       IsVisible="{Binding ShowInputUser}"
                       HeightRequest="45"/>

                <Label Text="{Binding WelcomeMessage}" 
                       IsVisible="{Binding ShowWelcomeMessage}" 
                       FontSize="20" 
                       FontAttributes="Bold" 
                       TextColor="{AppThemeBinding Light=Black, Dark=White}" 
                       HorizontalOptions="Center"/>

                <Label Text="Contraseña" TextColor="Gray" Margin="0,0,0,-8"/>
                <Entry x:Name="TxtPasswordLogin"
                       IsPassword="True"
                       Placeholder="Ingrese su contraseña"
                       HeightRequest="45"/>

                <Button Text="Ingresar de forma segura"
                        Command="{Binding SignInCommand}"
                        CommandParameter="{Binding Source={x:Reference TxtPasswordLogin}, Path=Text}"
                        BackgroundColor="#005fb8"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="8"
                        HeightRequest="45"
                        Margin="0,16,0,0"/>

                <Button Text="Entrar con Huella" 
                        Command="{Binding BiometricLoginCommand}" 
                        BackgroundColor="Transparent"
                        TextColor="#003a94"
                        FontAttributes="Bold"
                        Margin="0,10,0,0"
                        IsEnabled="{Binding ShowWelcomeMessage}"
                        IsVisible="{OnPlatform WinUI=False, Default=True}"/>

                <Button Text="Quiero registrarme"
                        Command="{Binding NavigateToSignUpCommand}"
                        BackgroundColor="Transparent"
                        TextColor="#005fb8"
                        FontAttributes="Bold"
                        Margin="0,8,0,0"/>

                <Button Text="Ingresar con otro usuario" 
                        Command="{Binding ChangeUserCommand}" 
                        BackgroundColor="Transparent"
                        TextColor="Gray"
                        FontAttributes="Bold"
                        Margin="0,10,0,0"
                        IsVisible="{Binding ShowWelcomeMessage}"/>

            </VerticalStackLayout>
        </Border>

        <Grid BackgroundColor="#80000000"
              IsVisible="{Binding IsBusy}"
              ZIndex="999">

            <Grid.GestureRecognizers>
                <TapGestureRecognizer />
            </Grid.GestureRecognizers>

            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="15">

                <ActivityIndicator IsRunning="{Binding IsBusy}"
                                   Color="#005fb8"
                                   WidthRequest="60"
                                   HeightRequest="60" />

                <Label Text="Iniciando sesión..." 
                       TextColor="White" 
                       FontAttributes="Bold" 
                       FontSize="16" 
                       HorizontalOptions="Center" />
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>