<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="UI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:UI.Views"
    xmlns:pages="clr-namespace:UI.Views.Pages"
    xmlns:helpers="clr-namespace:UI.Resources.Helpers"
    Shell.FlyoutBehavior="{OnIdiom Desktop=Locked, Phone=Flyout}"
    Title="Tandil Bank">

    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#005fb8</Color>
            <Style TargetType="Element" x:Key="BaseStyle">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
            </Style>
            <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <Grid HeightRequest="150" BackgroundColor="#004a94" Padding="20">
            <VerticalStackLayout VerticalOptions="End" Spacing="5">
                <Image Source="logo_tandilbank.png" HeightRequest="60" HorizontalOptions="Start" />
                <Label Text="Tandil Bank" TextColor="White" FontAttributes="Bold" FontSize="18" />
                <Label Text="Banca Personal" TextColor="#D1E4F9" FontSize="12" />
            </VerticalStackLayout>
        </Grid>
    </Shell.FlyoutHeader>

    <ShellContent Route="SignInPage" ContentTemplate="{DataTemplate views:SignInPage}" 
                  Shell.FlyoutItemIsVisible="False" Shell.NavBarIsVisible="False" Shell.FlyoutBehavior="Disabled" />

    <ShellContent Route="SignUpPage" ContentTemplate="{DataTemplate views:SignUpPage}" 
                  Shell.FlyoutItemIsVisible="False" Shell.NavBarIsVisible="False" Shell.FlyoutBehavior="Disabled"/>

    <FlyoutItem Title="Inicio" >
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="MaterialDesign" Glyph="{x:Static helpers:IconFont.Home}" Color="{AppThemeBinding Light=Black, Dark=White}" Size="22"/>
        </FlyoutItem.Icon>
        <ShellContent Title="Mi Resumen" Route="HomePage" ContentTemplate="{DataTemplate pages:HomePage}" Shell.NavBarIsVisible="False" />
    </FlyoutItem>

    <FlyoutItem Title="Transferencias" >
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="MaterialDesign" Glyph="{x:Static helpers:IconFont.Transfer}" Color="{AppThemeBinding Light=Black, Dark=White}" Size="22"/>
        </FlyoutItem.Icon>
        <ShellContent Title="Transferir Dinero" Route="TransferPage" ContentTemplate="{DataTemplate pages:TransferPage}" Shell.NavBarIsVisible="False" />
    </FlyoutItem>

    <FlyoutItem Title="Pagos de Servicios" >
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="MaterialDesign" Glyph="{x:Static helpers:IconFont.Pagos}" Color="{AppThemeBinding Light=Black, Dark=White}" Size="22"/>
        </FlyoutItem.Icon>
        <ShellContent Title="Pagar Impuestos" Route="PaymentsPage" ContentTemplate="{DataTemplate pages:PaymentsPage}" Shell.NavBarIsVisible="False"/>
    </FlyoutItem>

    <FlyoutItem Title="Últimos Movimientos" >
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="MaterialDesign" Glyph="{x:Static helpers:IconFont.Transactions}" Color="{AppThemeBinding Light=Black, Dark=White}" Size="22"/>
        </FlyoutItem.Icon>
        <ShellContent Title="Historial" Route="TransactionsPage" ContentTemplate="{DataTemplate pages:TransactionsPage}" Shell.NavBarIsVisible="False"/>
    </FlyoutItem>

    <FlyoutItem Title="Configuración" >
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="MaterialDesign" Glyph="{x:Static helpers:IconFont.Settings}" Color="{AppThemeBinding Light=Black, Dark=White}" Size="22"/>
        </FlyoutItem.Icon>
        <ShellContent Title="Ajustes" Route="SettingsPage" ContentTemplate="{DataTemplate pages:SettingsPage}" Shell.NavBarIsVisible="False" />
    </FlyoutItem>

    <Shell.FlyoutFooter>
        <Grid Padding="20,15,20,25">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnLogOutClicked" />
            </Grid.GestureRecognizers>

            <HorizontalStackLayout Spacing="15" VerticalOptions="Center">
                <Label Text="🚪" FontSize="20" VerticalOptions="Center" />

                <Label Text="Cerrar Sesión" 
                       TextColor="#dc3545" 
                       FontAttributes="Bold" 
                       FontSize="16"
                       VerticalOptions="Center" />
            </HorizontalStackLayout>
        </Grid>
    </Shell.FlyoutFooter>

</Shell>