<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="UI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:UI.Views"
    xmlns:pages="clr-namespace:UI.Views.Pages"
    xmlns:helpers="clr-namespace:UI.Resources.Helpers"
    Title="Tandil Bank"
    Shell.TabBarBackgroundColor="{AppThemeBinding Light=#FFFFFF, Dark=#1E1E1E}"
    Shell.TabBarTitleColor="{StaticResource Primary}" 
    Shell.TabBarForegroundColor="{StaticResource Primary}"
    Shell.TabBarUnselectedColor="Gray">
    <Shell.Resources>
        <ResourceDictionary>
            <Style TargetType="Element" x:Key="BaseStyle">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
            </Style>
            <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <Grid HeightRequest="150" BackgroundColor="{StaticResource Primary}" Padding="20">
            <VerticalStackLayout VerticalOptions="End" Spacing="5">
                <Image Source="logo_tandilbank.png" HeightRequest="60" HorizontalOptions="Start" />
                <Label Text="Tandil Bank" TextColor="White" FontAttributes="Bold" FontSize="18" />
                <Label Text="Banca Personal" TextColor="#D1E4F9" FontSize="12" />
            </VerticalStackLayout>
        </Grid>
    </Shell.FlyoutHeader>

    <Shell.TitleView>
        <Grid ColumnDefinitions="Auto, *, Auto" Padding="15,0,15,0">
            <Image Grid.Column="0" 
                   Source="logo_tandilbank.png" 
                   HeightRequest="32" 
                   WidthRequest="32" 
                   VerticalOptions="Center" />

            <Label Grid.Column="1" 
                   Text="Tandil Bank" 
                   TextColor="{AppThemeBinding Dark=White, Light=Black}" 
                   FontAttributes="Bold" 
                   FontSize="20" 
                   VerticalOptions="Center" 
                   Margin="10,0,0,0" />
        </Grid>
    </Shell.TitleView>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Border Padding="15,12" Margin="10,5" StrokeThickness="0" StrokeShape="RoundRectangle 10">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">

                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="Transparent" />
                                    <Setter TargetName="MenuLabel" Property="Label.FontAttributes" Value="None" />
                                    <Setter TargetName="MenuLabel" Property="Label.TextColor" Value="{AppThemeBinding Light=#333333, Dark=#FFFFFF}" />
                                </VisualState.Setters>
                            </VisualState>

                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=#E6F0FA}" />

                                    <Setter TargetName="MenuLabel" Property="Label.TextColor" Value="{AppThemeBinding Light=#004a94, Dark=#FFFFFF}" />

                                    <Setter TargetName="MenuLabel" Property="Label.FontAttributes" Value="Bold" />
                                </VisualState.Setters>
                            </VisualState>

                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>

                <Grid ColumnDefinitions="Auto, *">
                    <Image Grid.Column="0" 
                           Source="{Binding Icon}" 
                           WidthRequest="22" 
                           HeightRequest="22" 
                           VerticalOptions="Center" 
                           Margin="0,0,15,0" />

                    <Label x:Name="MenuLabel"
                           Grid.Column="1" 
                           Text="{Binding Title}" 
                           FontSize="16" 
                           VerticalOptions="Center" />
                </Grid>
            </Border>
        </DataTemplate>
    </Shell.ItemTemplate>

    <ShellContent Title="Cargando" ContentTemplate="{DataTemplate pages:LoadingPage}" Route="LoadingPage" Shell.NavBarIsVisible="False" Shell.FlyoutItemIsVisible="False" Shell.FlyoutBehavior="Disabled"/>

    <ShellContent Route="SignInPage" ContentTemplate="{DataTemplate views:SignInPage}" 
                  Shell.FlyoutItemIsVisible="False" Shell.NavBarIsVisible="False" Shell.FlyoutBehavior="Disabled" />

    <ShellContent Route="SignUpPage" ContentTemplate="{DataTemplate views:SignUpPage}" 
                  Shell.FlyoutItemIsVisible="False" Shell.NavBarIsVisible="False" Shell.FlyoutBehavior="Disabled"/>

    <Shell.FlyoutFooter>
        <Grid Padding="20,15,20,25">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnLogOutClicked" />
            </Grid.GestureRecognizers>

            <HorizontalStackLayout Spacing="15" VerticalOptions="Center">
                <Label Text="🚪" FontSize="20" VerticalOptions="Center" />
                <Label Text="Cerrar Sesión" TextColor="#dc3545" FontAttributes="Bold" FontSize="16" VerticalOptions="Center" />
            </HorizontalStackLayout>
        </Grid>
    </Shell.FlyoutFooter>

</Shell>